{
  "name": "video-player",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-flash": "^2.2.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vue-video-player": "^5.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-router": "^4.2.0",
    "@vue/cli-service": "^5.0.8",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
